<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.crmupload</groupId>
        <artifactId>crmupload-backend</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>app-duplicate-check-common</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.crmupload</groupId>
            <artifactId>app-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.crmmacher-suite</groupId>
            <artifactId>common-espo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.crmmacher-suite</groupId>
            <artifactId>espo-storage-handler</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.crmmacher-suite</groupId>
            <artifactId>reader-bexio-excel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.crmmacher-suite</groupId>
            <artifactId>espo-importer-bexio-excel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.crmmacher-suite</groupId>
            <artifactId>reader-lexware-excel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.crmmacher-suite</groupId>
            <artifactId>espo-importer-lexware-excel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.crmmacher-suite</groupId>
            <artifactId>reader-my-excel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.crmmacher-suite</groupId>
            <artifactId>espo-importer-my-excel</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>