# crmupload-backend

./: .env  .gitignore  Dockerfile  build-and-push.sh  deploy-env.sh  deploy-from-dev.sh  deploy-to-prod.sh  docker.compose.dev.yml  docker.compose.monitoring.dev.yml  docker.compose.monitoring.prod.yml  docker.compose.prod.yml  docker.compose.upload.yml  docker.compose.yml  installation.md  pom.xml  pull_prod_backups.sh  test-ghcr.sh
app-backend-e2e-tests/: pom.xml
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/: AbstractE2eTest.java  DatabaseSmokeE2eTest.java  E2eAbstract.java  E2eTestApplication.java  RegisterCustomerAlreadyExistsE2eTest.java  RegisterCustomerSuccessE2eTest.java  TestE2eApplication.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/client/: ActivationClient.java  ActivationResult.java  CrmUploadClient.java  CrmUploadHistoryClient.java  CrmUploadHistoryResult.java  CrmUploadResult.java  CustomerMeClient.java  CustomerMeResult.java  CustomerStatusClient.java  CustomerStatusResult.java  DuplicateCheckClient.java  DuplicateCheckDownloadExcelClient.java  DuplicateCheckDownloadExcelHelper.java  DuplicateCheckDownloadExcelResult.java  DuplicateCheckHistoryClient.java  DuplicateCheckHistoryResult.java  DuplicateCheckResult.java  LoginClient.java  LoginResult.java  PageVisitsClient.java  PageVisitsResult.java  RegisterCustomerClient.java  RegisterCustomerResult.java  RegisterResult.java  UpdateCustomerClient.java  UpdateCustomerResult.java  UpdatePasswordClient.java  UpdatePasswordResult.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/config/: E2eProperties.java  E2eTestConfig.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/database/: CustomerHandling.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/duplicate_check/: TestE2eDuplicateCheck.java  TestE2eDuplicateCheckMissingProduct.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/e2e_customer/: TestE2eCustomer.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/e2e_download_excel_help/: TestE2eDuplicateCheckDownloadExcel.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/e2e_duplicate_check/: TestE2eDuplicateCheck.java  TestE2eDuplicateCheckAwaitAnswer.java  TestE2eDuplicateCheckAwaitAnswerSuccessful.java  TestE2eDuplicateCheckMissingProduct.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/e2e_login/: TestE2eLoginSuccess.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/e2e_page_visited/: TestE2ePageVisits.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/e2e_registration/: TestE2eRegisterCustomerAcknowledgement.java  TestE2eRegisterCustomerAlreadyExists.java  TestE2eRegisterCustomerBasedata.java  TestE2eRegisterCustomerProducts.java  TestE2eRegisterCustomerSuccess.java  TestE2eRegisterCustomerTaxIdAndTaxVatId.java  TestE2eRegisterCustomerTaxVatId.java  TestE2eRegisterCustomerTermsVersion.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/e2e_smoke_tests/: TestE2eDatabaseSmoke.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/e2e_status/: TestE2eGetCustomerStatus.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/e2e_upload/: TestE2eCrmUpload.java  TestE2eCrmUploadAwaitAnswer.java  TestE2eCrmUploadAwaitAnswerSuccessful.java  TestE2eCrmUploadMissingProduct.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/login/: TestE2eLoginSuccess.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/registration/: E2eRegisterCustomerAcknowledgement.java  E2eRegisterCustomerAlreadyExists.java  E2eRegisterCustomerSuccess.java  E2eRegisterCustomerTermsVersion.java  RegisterCustomerAcknowledgementE2eTest.java  RegisterCustomerAlreadyExistsE2eTest.java  RegisterCustomerSuccessE2eTest.java  RegisterCustomerTermsVersionE2eTest.java  TestE2eRegisterCustomerAcknowledgement.java  TestE2eRegisterCustomerAlreadyExists.java  TestE2eRegisterCustomerBasedata.java  TestE2eRegisterCustomerData.java  TestE2eRegisterCustomerProducts.java  TestE2eRegisterCustomerSuccess.java  TestE2eRegisterCustomerTermsVersion.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/smoke_tests/: DatabaseSmokeE2eTest.java  E2eDatabaseSmoke.java  TestE2eDatabaseSmoke.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/support/: DbTestSupport.java
app-backend-e2e-tests/src/test/java/com/crm/app/e2e/upload/: TestE2eCrmUpload.java  TestE2eCrmUploadMissingProduct.java  TestE2eRegisterCrmUpload.java  TestE2eRegisterCrmUploadMissingProduct.java  TestE2eRegisterUpload.java
app-backend-e2e-tests/src/test/resources/: application-e2e.yml
app-backend-e2e-tests/src/test/resources/db/: prepare.sql
app-backend-e2e-tests/src/test/resources/files/: Bexio_Generated_00001.xlsx  Lexware_Generated_00001.xlsx  Lexware_Generated_Invalid.xlsx
app-db-adapter-jdbc/: pom.xml
app-duplicate-check-common/: pom.xml
app-duplicate-check-common/src/main/java/com/crm/app/duplicate_check_common/comparison/: ComparisonAnalysis.java
app-duplicate-check-common/src/main/java/com/crm/app/duplicate_check_common/config/: DuplicateCheckGpuProperties.java
app-duplicate-check-common/src/main/java/com/crm/app/duplicate_check_common/dto/: AddressMatchCategory.java  CompanyEmbedded.java  EmbeddingMatchType.java  SimilarCompany.java
app-duplicate-check-common/src/main/java/com/crm/app/duplicate_check_common/embedding/: EmbeddingService.java
app-duplicate-check-common/src/main/java/com/crm/app/duplicate_check_common/error/: DuplicateCheckGpuEmbeddingException.java  DuplicateCheckGpuException.java  WorkbookUtilCheckException.java
app-duplicate-check-common/src/main/java/com/crm/app/duplicate_check_common/matcher/: AddressMatcher.java
app-duplicate-check-common/src/main/java/com/crm/app/duplicate_check_common/verification/: VerifyAndMap.java  (+4 more)
app-duplicate-check-single/: Dockerfile  pom.xml
app-duplicate-check-single/src/main/java/com/crm/app/duplicate_check_single/: AppDuplicateCheckSingle.java
app-duplicate-check-single/src/main/resources/: application.yml
app-duplicate-check-single/src/main/scripts/: remdupsingle.sh
app-worker-common/: pom.xml
(+426 files in other folders)
