##
# Default Nginx config for crmupload.de
##

# ----------------------------------------------------------------------
# HTTP → HTTPS Redirect
# ----------------------------------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name crmupload.de www.crmupload.de;

    # Immer auf HTTPS umleiten
    return 301 https://www.crmupload.de$request_uri;
}

# ----------------------------------------------------------------------
# HTTPS: Angular-App (SPA)
# ----------------------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    server_name crmupload.de www.crmupload.de;

    # Angular-Build Ordner
    root /opt/websites/crmupload;
    index index.html;

    # Angular SPA – Routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # SSL (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/www.crmupload.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.crmupload.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
