##
# Default Nginx config for crmupload.de
##

# ----------------------------------------------------------------------
# HTTP → HTTPS Redirect
# ----------------------------------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name crmupload.de www.crmupload.de;

    # Immer auf HTTPS umleiten
    return 301 https://www.crmupload.de$request_uri;
}

# ----------------------------------------------------------------------
# HTTPS: Angular-App (SPA) + Backend-Proxy
# ----------------------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    server_name crmupload.de www.crmupload.de;

    # Angular-Build Ordner
    root /opt/websites/crmupload;
    index index.html;

    # ---- Backend-API über Docker-Container crmupload-web (Port 8086) ----
    # Alle Requests unter /api/ an das Backend weiterreichen
    location /api/ {
        proxy_pass http://127.0.0.1:8086;  # crmupload-web auf dem Host (per Docker-Port 8086)
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: weitere technische Endpoints (falls vorhanden)
    # location /actuator/ {
    #     proxy_pass http://127.0.0.1:8086;
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # ---- Angular SPA – alle anderen Routen ----
    location / {
        try_files $uri $uri/ /index.html;
    }

    # SSL (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/www.crmupload.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.crmupload.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# ----------------------------------------------------------------------
# HTTPS: EspoCRM über Port 8180 → 9180 (Reverse Proxy)
# Aufruf von außen: https://crmupload.de:8180/
# ----------------------------------------------------------------------
server {
    listen 8180 ssl;
    listen [::]:8180 ssl;

    server_name crmupload.de www.crmupload.de;

    # SSL wie oben
    ssl_certificate /etc/letsencrypt/live/www.crmupload.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.crmupload.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        # EspoCRM läuft lokal auf Port 9180
        proxy_pass http://127.0.0.1:9180;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
