##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# ----------------------------------------------------------------------
# HTTP → HTTPS Redirect (alles auf https://www.crmupload.de/...)
# ----------------------------------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name crmupload.de www.crmupload.de;

    return 301 https://www.crmupload.de$request_uri;
}

# ----------------------------------------------------------------------
# HTTPS-VirtualHost für crmupload.de / www.crmupload.de
# ----------------------------------------------------------------------
server {
    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;
    server_name crmupload.de www.crmupload.de; # managed by Certbot

    #root /var/www/html;
    root /opt/websites/default;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl;                   # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/www.crmupload.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.crmupload.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;   # managed by Certbot
}

# ----------------------------------------------------------------------
# Weiterleitung (Reverse Proxy) von 8180 → 9180
# ----------------------------------------------------------------------
server {
    listen 8180 ssl;
    listen [::]:8180 ssl;

    server_name crmupload.de www.crmupload.de;

    ssl_certificate /etc/letsencrypt/live/www.crmupload.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.crmupload.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:9180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ----------------------------------------------------------------------
# Weiterleitung (Reverse Proxy) von 8181 → 9181
# ----------------------------------------------------------------------
server {
    listen 8181 ssl;
    listen [::]:8181 ssl;

    server_name crmupload.de www.crmupload.de;

    ssl_certificate /etc/letsencrypt/live/www.crmupload.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.crmupload.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:9181;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

